def main() {
  var x = 10 : int;
  var y = 20 : int;

  if (x == y) { print(0); }           // false  
  if (x != y) { print(1); }           // true   1
  if (x * 2 == y) { print(2); }       // true   2
  if (true || true) { print(3); }     // true   3
  if (1 == 1 || false) { print(4); }  // true   4
  if (x < y) { print(5); }            // true   5
  if (x > y) { print(6); }            // false  
  if (x < x) { print(7); }            // false
  if (x <= y) { print(8); }           // true   8
  if (x >= y) { print(9); }           // false
  if (x <= x) { print(10); }          // true   10
  if (x <= y || y <= x) { print(11); }// true   11
  if (x == x) { print(12); }          // true   12
  if (true == true) { print(13); }    // true   13
  if (true == false) { print(14); }   // false
  if (false == false) { print(15); }  // true   15
  if (false == true) { print(16); }   // false
  if (! (x == x)) { print(17); }      // false
  if (! (x != x)) { print(18); }      // true   18
}